#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1249755168:AAHXEK_eo38dLKhPhbAMWKAfll0jNdmqScs"
OWNER_ID = 1290513666
TELEGRAPH_TOKEN = "7284b66455d2fe5d0aa815642449f7975a0a91d7ee5d72bf92fcd0bb4a3d"
